# MobileStore

./: .gitignore  Dockerfile  pom.xml
backups/: dump-smdb_u00g-202603051207.sql  dump-smdb_u00g-202603051208.sql  dump-smdb_u00g-202603051722.sql  dump-smdb_u00g-202603060200.sql
insomnia/: category-collection-insomnia.json  eGestion-insomnia-export.json  employee-collection-insomnia.json  order-controller-collection.json  product-collection-insomnia.json  product-controller-collection.json  store-collection-insomnia.json
src/main/java/com/example/egestion/: EGestionApplication.java
src/main/java/com/example/egestion/configuration/: ResponseBuilder.java
src/main/java/com/example/egestion/controllers/: CategoryController.java  EmployeeController.java  EmployerController.java  OrderContentController.java  OrderController.java  ProductController.java  StoreController.java
src/main/java/com/example/egestion/dto/: LoginResponse.java  OrderContentDto.java  OrderContentResponse.java  OrderDto.java
src/main/java/com/example/egestion/enums/: OrderStatus.java  Plan.java  Post.java  Status.java  SubscriptionDuration.java  UserType.java
src/main/java/com/example/egestion/exceptions/: AccessDeniedException.java  CreationFailedException.java  ElementAddingFailedException.java  ElementNotFoundException.java  NotAuthenticatedException.java  NotAuthorizedException.java  OperationFailedException.java  UpdateFailedException.java
src/main/java/com/example/egestion/models/: Admin.java  Category.java  Employee.java  Employer.java  Order.java  OrderContent.java  Person.java  Product.java  Stock.java  Store.java  Subscription.java
src/main/java/com/example/egestion/repositories/: AdminRepository.java  CategoryRepository.java  EmployeeRepository.java  EmployerRepository.java  OrderContentRepository.java  OrderRepository.java  PersonRepository.java  ProductRepository.java  StockRepository.java  StoreRepository.java  SubscriptionRepository.java
src/main/java/com/example/egestion/security/: JwtFilter.java  JwtService.java  SecCheck.java  SecurityCheck.java  SecurityConfig.java  SecurityValidator.java
src/main/java/com/example/egestion/services/implementations/: CategoryService.java  EmployeeService.java  EmployerService.java  OrderContentService.java  OrderService.java  ProductService.java  StockService.java  StoreService.java
src/main/java/com/example/egestion/services/interfaces/: IAdmin.java  ICategory.java  IEmployee.java  IEmployer.java  IOrder.java  IOrderContent.java  IProduct.java  IStock.java  IStore.java  SubscriptionService.java
src/main/resources/: application-prod.properties
src/main/resources/db/changelog/: 14-01-changelog.sql  db.changelog-master.yaml
src/test/java/com/example/egestion/: EGestionApplicationTests.java
